<!DOCTYPE HTML>
<html>
  <head>
    <style>
	*{
		transition: margin 0.5s;
		-webkit-transition: margin 0.5s; /* Safari */
	}
    body {
        margin: 0px;
        padding: 0px;
		font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
		font-size: 62.5%;
    }
	.kineticjs-content{
		border:1px dotted black;
	}
	#side{
		width:200px;
		margin-right:-100px;
		height:800px;
		background:white;
		float:left;
		border:1px dotted black;
		border-right:0px dotted black;
	}
	#side:hover{
		//margin-right:0px;
	}
	#side .badge{
		width: 100px;
		float:left;
		height:50px;		
		color: #CCFFCC;
		text-align: center;
		line-height:50px;
		display:table;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		border-radius: 12px;
		font-weight: bold;
	}		
	#side .badge p {
		display: table-cell; 
		vertical-align: middle; 
		text-align: center; 
	}
	#side .btn{
		background: #99CC99;
	}
	#side .btn:hover{
		background: #999999;
	}	
	/*FORM*/
	fieldset { padding:0; border:0; margin-top:25px; }
	fieldset input ,select{ display:block; margin-bottom:12px; width:95%; padding: .4em;}	
    fieldset h1 { font-size: 1.2em; margin: .6em 0; }
    </style>
  </head>
  <body>
	<div id="side">
		<div id="addLineButton" class="badge btn"><p>+</p></div>
	</div>
    <div id="container">
	</div>
	
	<script src="jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.css" />
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="kinetic-v4.5.4.min.js"></script>
	<script src="requestAnimationFrame.js"></script>
	<script src="globals.js"></script>
	<script src="model.js"></script>
	<script src="grid.js"></script>
	<script src="stateManager.js"></script>
	<script src="event.js"></script>	
    <script defer="defer">
	var $time = function() {return +new Date;};
	var mode = 'ADD'; //ADD - DRAG - INFO
	document.addEventListener('contextmenu', function(evt) { 
	  evt.preventDefault();
	}, false);
	
	$(document).ready(function(){
		/*MAIN STAGE*/
		var stage = new Kinetic.Stage({
			container: 'container',
			width: 800,
			height: 800,
			draggable:false
		});
		var metro = new Metro('Roma', stage);	
		/*GLOBALS*/	
		GLOBALS.grid = metro.grid;
		GLOBALS.sm = metro.stateManager;
		metro.draw();
		
		/*HTML UI*/
		$('#modal-form-new-line').dialog({autoOpen:false});
		$('#modal-form-new-line-create-user').button();
		$('#modal-form-new-line-create-user').click(function(){
			var lineaA = metro.addLine($('#name').val(),$('#color').val());
			lineaA.addStop("Battistini",80,80);
			lineaA.addStop("Cornelia",160,160);
			return true;
		});
		
		$('#addLineButton').click(function(event){			
			$('#modal-form-new-line').dialog( "open" );
		});		
		
	});
    </script>
	
	
	
	<!-- MODAL FORMS -->
	<div id="modal-form-new-line" title="Create new line">
		<p class="validateTips">All form fields are required.</p> 
		
		  <fieldset>
		  <label for="name">Name</label>
		  <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
		  <label for="color">Color</label>
		  <select name="color" id="color" class="select ui-widget-content ui-corner-all">
			<option>Red</option>
			<option>Blue</option>
		  </select>
		  </fieldset>
		  <button id="modal-form-new-line-create-user">Create line</button>
		
	</div>
	
  </body>
</html>


<!--
	/*
	
	var stopsA = new Array();

	var stopsB = new Array();


	
	var lineaA = metro.addLine('A','red');
	var lineaB = metro.addLine('B','blue');
	
	
	stopsA.push(lineaA.addStop("Battistini",80,80));
	stopsA.push(lineaA.addStop("Cornelia",160,160));
	var termini = lineaA.addStop("Termini",240,240)
	stopsA.push(termini);
	stopsA.push(lineaA.addStop("V.Emanuele",320,320));
	stopsA.push(lineaA.addStop("Furio Camillo",360,360));
	
	
	stopsB.push(lineaB.addStop("Laurentina",80,360));
	stopsB.push(lineaB.addStop("Colosseo",160,320));
	var termini = lineaB.pushStop(termini);
	stopsB.push(lineaB.addStop("Bologna",360,160));	
	stopsB.push(lineaB.addStop("Rebibbia",360,80));	
	
	
	console.info(lineaA);
	*/
-->